# AivaptDotNet

./: .gitignore  AivaptDotNet.csproj  CommandHandler.cs  Dockerfile  Dockerfile.arm64  GeneralModule.cs  Program.cs  README.md  docker-compose.yml  lavalink_config.yml  todos.md
.github/: dependabot.yml
.github/workflows/: build-docker-image-arm64.yml  build-docker-image.yml  dotnet-build.yml
Migrations/: tables.sql
docs/: COMMANDS.md
src/: AivaptClient.cs  AivaptDotNet.csproj  Bot.cs  CommandHandler.cs  Program.cs
src/AivaptClasses/: AivaptClient.cs  Credentials.cs  EventKeywords.cs  Presentation.cs
src/AivaptClasses/Json/: GitHubClasses.cs  Repository.cs
src/DataClasses/: Credentials.cs  DbClasses.cs  EventKeywords.cs  GitHubClasses.cs  HttpRequestParameters.cs
src/Database/: Connector.cs  DbClasses.cs  SimpleCommand.cs
src/Handlers/: CommandHandler.cs  InteractionHandler.cs
src/Helpers/: AudioManager.cs  Converter.cs  Credentials.cs  DbConnector.cs  DevelopmentHelper.cs  HttpRequests.cs  MemoryCache.cs  QuoteHelper.cs  ResourceManager.cs  SimpleCommandHelper.cs  SimpleComponents.cs  SimpleConverter.cs  SimpleEmbed.cs  SimplePresentation  SimpleResources.cs
src/Helpers/Discord/: Activities.cs  Components.cs  Resources.cs
src/Helpers/DiscordClasses/: Activities.cs  Components.cs  Resources.cs
src/Helpers/General/: Converters.cs  Credentials.cs  HttpRequests.cs  SimpleComponents.cs  SimpleConverter.cs  SimplePresentation.cs  SimpleResources.cs
src/Helpers/Minecraft/: CoordinatesHelper.cs  LocationTypeHelper.cs
src/Helpers/Modules/: AudioHelper.cs  AudioManager.cs  DevelopmentHelper.cs  MinecraftHelper.cs  QuoteHelper.cs  SimpleCommandHelper.cs
src/Helpers/Modules/Minecraft/: CoordinatesHelper.cs  LocationTypeHelper.cs
src/Helpers/SimpleCommand/: Modals.cs
src/Migrations/: 20230121210207_InitialCreate.Designer.cs  20230121210207_InitialCreate.cs  20230125210401_AddMinecraftModels.Designer.cs  20230125210401_AddMinecraftModels.cs  20230201211202_AddCoordinateDescription.Designer.cs  20230201211202_AddCoordinateDescription.cs  20230402165945_McCoordinatesToLong.Designer.cs  20230402165945_McCoordinatesToLong.cs  BotDbContextModelSnapshot.cs
src/Modules/: DevelopmentModule.cs  GeneralModule.cs  MinecraftModule.cs  QuoteModule.cs  SimpleCommandModule.cs  VoiceModule.cs
src/Services/: AudaptAudioService.cs  CacheService.cs  DatabaseService.cs  EventService.cs  IAudioService.cs  LoggingService.cs  VictoriaAudioService.cs
src/Services/Database/: DbContext.cs  DbModel.cs
src/Services/Database/Models/: Guild.cs  McCoordinates.cs  McLocation.cs  Quote.cs  Role.cs  SimpleCommand.cs
